{
  "name": "website",
  "version": "1.0.0",
  "description": "AniGifs Website",
  "author": "taiga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start --port 9093",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.5.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
